DATABASE_URL="mysql://root:root@localhost:3306/ferrari"

JWT_SECRET="BTpcUs{4..E0F?$h"
JWT_EXPIRE=604800

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ferrarihcodelab@gmail.com
MAIL_PASS="1a0!v/YNk/*Ex>$#"
MAIL_FROM=ferrarihcodelab@gmail.com